PAPERCLIP_SECRET=foo
SECRET_KEY_BASE=bar
OTP_SECRET=foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar

#REDIS_HOST=localhost
#REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_NAME=mastodon_dev
DB_USER=mastodon_dev
DB_PASS=mastodon_dev
DB_PORT=5432
